
.uploadifive-button 
    width: 100% !important
    height: auto !important
    display: inline-block
    text-decoration: none
    font-weight: 600
    padding: 10px 15px
    color: #555
    font-size: 0.9em
    line-height: 1.5 !important
    border-width: 1px
    border-style: solid
    border-radius: 3px
    color: #fff
    border-color: #0066c0
    background-color: #0074d9
    cursor: pointer !important

    input 
        cursor: pointer !important

    &:hover 
        background-color: #0066c0


.uploadifive-queue-item 
    background-color: #F5F5F5
    border-bottom: 1px dotted #D5D5D5
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font: 12px Arial, Helvetica, Sans-serif
    margin-top: 3px
    padding: 15px

    .close 
        background: url('../pluggins/uploadifive/uploadifive-cancel.png') 0 0 no-repeat
        display: block
        float: right
        height: 16px
        text-indent: -9999px
        width: 16px
    
    .progress 
        border: 1px solid #D0D0D0
        height: 3px
        margin-top: 5px
        width: 100%
    
    .progress-bar 
        background-color: #0072BC
        height: 3px
        width: 0
    