
/*!
 * Modal padrao do sistema
 */
.ajax_modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 101
    
    .ajax_modal_box 
        position: relative
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 560px
        max-width: 90%
        max-height: calc(100% - 20vh)
        margin: 0 auto
        background: #fff
        overflow-x: hidden
        border-radius: 4px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        box-shadow: 0 0 5px 0 #607d8b

        b
            font-weight: bold
            color: #000

        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #fbfbfb

        &::-webkit-scrollbar
            width: 6px
            background-color: #fbfbfb
    
        &::-webkit-scrollbar-thumb
            background-color: #ccc

        .ajax_modal_head 
            position: sticky
            width: 100%
            padding: 0 15px
            border-bottom: 1px solid #efefef
            height: 50px
            line-height: 50px
            top: 0
            left: 0
            z-index: 103
            background: #fff
            
            .ajax_modal_close 
                position: absolute
                right: 10px
                top: 10px
                width: 30px
                height: 30px
                color: #C54550
                padding: 0
                font-size: 0.875em
                border: none
                cursor: pointer
                line-height: 30px

                &::before
                    line-height: 30px

                &:hover
                    color: #F45563

            .ajax_modal_title
                height: 50px
                line-height: 50px
                font-size: 1.05em
                font-weight: bold
                color: #333

            // SKINS
            &.skin_success 
                background-color: #00B494
                text-shadow: 1px 1px #008068

                .ajax_modal_close:hover
                    color: #ff081d

            &.skin_error 
                background-color: #F45563
                text-shadow: 1px 1px #C54550

                .ajax_modal_close:hover
                    color: #bf2e3b

            &.skin_info
                background-color: #0E96E5
                text-shadow: 1px 1px #096397

                .ajax_modal_close:hover
                    color: #ff081d

            &.skin_alert
                background-color: #FAAD50
                text-shadow: 1px 1px #CC8D41

                .ajax_modal_close:hover
                    color: #c30d1c

            &.skin_success,
            &.skin_error,
            &.skin_alert,
            &.skin_info 
                .ajax_modal_title,
                .ajax_modal_close
                    color: #ffffff
    
        .ajax_modal_content 
            position: relative
            padding: 15px 15px 25px
            
            &::before 
                content: ''
                position: absolute
                top: -10px
                height: 10px
                width: 100%
                display: block
                left: 0
                z-index: 102
                -webkit-box-shadow: inset 0 5px 15px -10px #b5b5b5
                -moz-box-shadow: inset 0 5px 15px -10px #b5b5b5
                box-shadow: inset 0 5px 15px -10px #b5b5b5
                
            .form_load 
                width: 1px
                height: 1px
                position: fixed
                top: 0
                left: 0

            p
                font-size: 1em
                font-weight: 500
                color: #333
                margin-top: 20px
                
                &:first-child
                    margin-top: 0
                
            > a 
                color: #111
                font-weight: bold
                text-decoration: none
                
                &:hover
                    text-decoration: underline
                    
            label 
                // margin: 10px 0
                // display: block

                &::after
                    content: ''
                    display: block
                    clear: both
                    
            .legend 
                font-size: .875em
                color: #515151
                font-weight: 400
                margin-bottom: 3px
                display: block
                text-transform: inherit

                a
                    margin-left: 0
                    color: #627efe
                    text-decoration: none

                    &:hover 
                        text-decoration: underline
                            
            textarea
                max-height: 200px
                max-width: 100%
                
            .mce-white .mce-panel
                border: 1px solid #e3e3e3
                border-radius: 5px !important
                overflow: hidden

            .trigger
                display: block
                pointer-events: none
                margin-top: 5px

        .ajax_modal_footer
            position: sticky
            bottom: 0
            left: 0
            width: 100%
            padding: 10px 15px
            background: #f6f6f6
            border-top: 1px solid #d1d1d1
            text-align: center
            font-size: 0.75em
            color: #ccc
            border-radius: 0 0 4px 4px
            -moz-border-radius: 0 0 4px 4px
            -webkit-border-radius: 0 0 4px 4px
            
            a
                cursor:pointer
                font-weight: 500
                text-decoration: none
                color: #444
                margin-top: 5px

                &:hover
                    text-decoration: underline
                    color: #000

            .btn
                font-size: 1.05em
                letter-spacing: .3px
                font-weight: 600
                
            .form_load 
                display: inline-block !important